{
  "name": "slidev-theme-doctolib",
  "version": "1.2.0",
  "keywords": [
    "slidev-theme",
    "slidev",
    "doctolib"
  ],
  "engines": {
    "node": ">=14.0.0",
    "slidev": ">=52.0.0"
  },
  "scripts": {
    "build": "slidev build example.md",
    "dev": "slidev example.md --open",
    "export": "slidev export example.md",
    "screenshot": "slidev export example.md --format png"
  },
  "dependencies": {
    "@slidev/types": "^52.0.0",
    "codemirror-theme-vars": "^0.1.2",
    "prism-theme-vars": "^0.2.5",
    "theme-vitesse": "^0.8.3"
  },
  "devDependencies": {
    "@slidev/cli": "^52.0.0",
    "playwright-chromium": "^1.54.1"
  },
  "//": "Learn more: https://sli.dev/themes/write-a-theme.html",
  "slidev": {
    "colorSchema": "light",
    "highlighter": "all",
    "defaults": {
      "fonts": {
        "sans": "Montserrat"
      },
      "highlighter": "shiki"
    }
  }
}
